# athlon-work

./: .editorconfig  .gitignore  Athlon.Agent.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README.md  athlon-agent-icon-clean.html  athlon-agent-icon-redesign.html  athlon-agent-icon-simple.html  athlon-agent-redesign-prototype.html  build.bat  eval-results-base.json  eval-results-qwen3-sft-gpu.json  eval-results-qwen3-sft-optimized-checkpoint50-gpu.json  eval-results-qwen3-sft-optimized-final-gpu.json  eval-results-qwen3-sft.json  nuget.config  setup.iss  test-failures.txt
src/Athlon.Agent.App/: App.xaml  App.xaml.cs  AppLayoutMetrics.cs  Athlon.Agent.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ServiceCollectionExtensions.cs  app.manifest
src/Athlon.Agent.App/Animations/: GridLengthAnimation.cs
src/Athlon.Agent.App/Behaviors/: ChatAutoScrollBehavior.cs  GridSplitterLayoutBehavior.cs  MaximizedWindowWorkArea.cs  PasswordBoxBindingBehavior.cs  TreeViewItemDoubleClickBehavior.cs  TreeViewRightClickSelectBehavior.cs  WindowCaptionButtonBehavior.cs  WindowChromeBehavior.cs
src/Athlon.Agent.App/Controls/: ComposerInputControl.xaml  ComposerInputControl.xaml.cs  ComposerModePicker.xaml  ComposerModePicker.xaml.cs  FileEditorView.xaml  FileEditorView.xaml.cs  KnowledgeDocumentsDropZone.xaml  KnowledgeDocumentsDropZone.xaml.cs  LeftSidebarToggleIcon.xaml  LeftSidebarToggleIcon.xaml.cs  MarkdownMessageView.xaml  MarkdownMessageView.xaml.cs  PlanDocumentView.xaml  PlanDocumentView.xaml.cs  RightSidebarToggleIcon.xaml  RightSidebarToggleIcon.xaml.cs  ThemeToggleIcon.xaml  ThemeToggleIcon.xaml.cs  WebChatView.xaml  WebChatView.xaml.cs  WorkspaceFileIcon.xaml  WorkspaceFileIcon.xaml.cs
src/Athlon.Agent.App/Licensing/: ImpSsoLoginWaitingWindow.xaml  ImpSsoLoginWaitingWindow.xaml.cs  ImpSsoStartupGate.cs  LicenseActivationWindow.xaml  LicenseActivationWindow.xaml.cs  LicenseFailureMessages.cs  LicenseStartupGate.cs
src/Athlon.Agent.App/Localization/: AppCultureManager.cs  ILocalizationService.cs  IUserNotifier.cs  LocalizationHub.cs  LocalizationService.cs  LocalizeExtension.cs  UserNotifier.cs
src/Athlon.Agent.App/Navigation/: AppPage.cs  PageViewFactory.cs
src/Athlon.Agent.App/Notifications/: TaskCompletionNoticeWindow.xaml  TaskCompletionNoticeWindow.xaml.cs
src/Athlon.Agent.App/Resources/: Strings.cs  Strings.en-US.resx  Strings.resx
src/Athlon.Agent.App/Services/: AgentRunEventBridge.cs  ApiKeySecretMigrationService.cs  AppUpdateCoordinator.cs  AppUpdateService.cs  AppVersionInfo.cs  ApplicationShutdownService.cs  ApplicationShutdownState.cs  ChatAutoScrollController.cs  ChatDisplayPolicy.cs  ChatEventSerializer.cs  ChatHtmlBuilder.cs  ChatMarkdownAssets.cs  ChatScrollHelper.cs  ChatTimelineHydrator.cs  ClipboardImageAttachmentReader.cs  ComposerAtCompletionService.cs  ComposerCompletionQuery.cs  ComposerCompletionTrigger.cs  ComposerCoordinator.cs  ContextSidebarLayoutChangedEventArgs.cs  EditorSyntaxHighlighting.cs  FileWriteToolArgumentsDisplay.cs  FlowDocumentCodeBlockEnhancer.cs  FlowDocumentMarkdownThemeFactory.cs  FlowDocumentThemeNormalizer.cs  HtmlContentDetector.cs  IChatLayoutSurface.cs  IChatScrollService.cs  IMainWindowLayoutHost.cs  INavigationService.cs  ISessionHost.cs  ISpeechDictationService.cs  ITaskPlanCompletionNotifier.cs  ImageAttachmentUi.cs  LayoutCoordinator.cs  MainWindowLayoutBinder.cs  MainWindowShutdownCoordinator.cs  MarkdownDisplayNormalizer.cs  (+44 more)
src/Athlon.Agent.Infrastructure/: ActiveWorkspaceContext.cs  AgentHostEnvironment.cs  AppLogger.cs  AppPathProvider.cs  ApplyPatchTool.cs  Athlon.Agent.Infrastructure.csproj  AtomicFile.cs  AuditLogService.cs  ChatDocumentAttachmentExtractor.cs  ChatMessageMemorySanitizer.cs  CommonInfrastructure.cs  CompactionServices.cs  CompositeToolRouter.cs  ConversationCompactor.cs  ConversationDisplayLog.cs  DocumentTextExtraction.cs  DpapiCredentialStore.cs  ExecuteCommandProcessRegistry.cs  ExecuteCommandTool.cs  FallbackAgentModelClient.cs  FileEditMatcher.cs  FileEditTool.cs  FileIoRetry.cs  FileListTool.cs  FileNameSanitizer.cs  FileReadLineReader.cs  FileReadTool.cs  FileStorageService.cs  FileWriteTool.cs  GlobFilesTool.cs  GlobPatternHelper.cs  GrepFilesTool.cs  GrepLineMatcher.cs  ImageAttachmentReader.cs  ImageAttachmentStore.cs  InfrastructureServices.cs  JsonConfigFileService.cs  JsonFileStore.cs  LoadSkillThroughPathTool.cs  McpConfigFileService.cs  (+43 more)
src/Athlon.Agent.Mcp/: Athlon.Agent.Mcp.csproj  McpArgumentsJson.cs  McpClient.cs  McpClientDefaults.cs  McpJsonRpc.cs  McpSdkClientFactory.cs  McpStreamableHttpClient.cs  McpToolParser.cs  McpTransportKinds.cs  SdkMcpClient.cs
src/Athlon.Agent.Skills/: AgentSkill.cs  Athlon.Agent.Skills.csproj  IAgentSkillCatalog.cs  MarkdownSkillParser.cs  SkillEngine.cs  SkillFileSystemHelper.cs  SkillPathFormatter.cs  SkillUtil.cs  SkillXmlPromptRenderer.cs
tests/Athlon.Agent.Tests/: AgentEnvironmentPromptBuilderTests.cs  AgentLoopOptionsTests.cs  AgentModeSectionTests.cs  AgentRecordGroupingTests.cs  AgentRoiMetricsTests.cs  AgentRunContextTests.cs  AgentRunEventBridgeTests.cs  AgentRunStateTests.cs  AgentRuntimeCompactionTests.cs  AgentRuntimeOverflowTests.cs  AgentRuntimeProgressTests.cs  AgentRuntimeSubAgentContextTests.cs  AgentRuntimeTestFactory.cs  AgentRuntimeToolFailureTests.cs  AgentStreamAdapterTests.cs  AgentTurnSettingsTests.cs  AppPathProviderTests.cs  AppStartupIntegrationTest.cs  AppThemeResourceBuilderTests.cs  AppTimeZoneTests.cs  ApplyPatchToolTests.cs  Athlon.Agent.Tests.csproj  BehaviorReportTests.cs  BuildModelMessagesTests.cs  ChatDisplayPolicyTests.cs  ChatDocumentAttachmentExtractorTests.cs  ChatHtmlBuilderTests.cs  ChatMessageViewModelMemoryTests.cs  ChatOnlyPromptTests.cs  ChatTimelineOrderTests.cs  ChildAgentToolRouterTests.cs  ClaudeDesktopMcpConfigTests.cs  ClearContextTests.cs  ClipboardImageAttachmentReaderTests.cs  CodingWorkflowSectionTests.cs  CommandDenyListMatcherTests.cs  CompactionAuditDisplayTests.cs  CompactionTests.cs  ComposerAtCompletionServiceTests.cs  ComposerCommandTests.cs  (+148 more)
(+471 files in other folders)
