<Project>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\artifacts\**;**\.vs\**</DefaultItemExcludes>
    <VelopackVersion>0.0.1298</VelopackVersion>
    <MicrosoftExtensionsVersion>10.0.9</MicrosoftExtensionsVersion>
    <MicrosoftDataSqliteVersion>10.0.9</MicrosoftDataSqliteVersion>
  </PropertyGroup>
</Project>
