<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Athlon.Agent.Core\Athlon.Agent.Core.csproj" />
    <ProjectReference Include="..\Athlon.Agent.Infrastructure\Athlon.Agent.Infrastructure.csproj" />
    <ProjectReference Include="..\Athlon.Agent.Skills\Athlon.Agent.Skills.csproj" />
    <ProjectReference Include="..\Athlon.Agent.Mcp\Athlon.Agent.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
