<UserControl x:Class="Athlon.Agent.App.Controls.FileEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:Athlon.Agent.App"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:controls="clr-namespace:Athlon.Agent.App.Controls"
             x:Name="EditorRoot"
             Background="{DynamicResource Brush.Panel}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Height="{x:Static app:AppLayoutMetrics.SplitPaneHeaderHeight}"
                Background="{DynamicResource Brush.Chrome}"
                BorderBrush="{DynamicResource Brush.Border}"
                BorderThickness="0,0,0,1"
                Padding="4,0,8,0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          VerticalAlignment="Center">
                <ListBox ItemsSource="{Binding Tabs}"
                         SelectedItem="{Binding ActiveDocument, Mode=TwoWay}"
                         BorderThickness="0"
                         Background="Transparent"
                         Style="{StaticResource EditorTabListStyle}"
                         ItemContainerStyle="{StaticResource EditorTabItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,4,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding TabTitle}"
                                           VerticalAlignment="Center"
                                           Margin="10,4"
                                           Foreground="{DynamicResource Brush.Text}"
                                           FontSize="12" />
                                <Button Grid.Column="1"
                                        Content="×"
                                        Margin="2,0,0,0"
                                        Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource EditorTabCloseButtonStyle}"
                                        ToolTip="关闭" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>

        <Border x:Name="EditorSurface"
                Grid.Row="1"
                Background="{DynamicResource Brush.Panel}"
                BorderBrush="{DynamicResource Brush.Border}"
                BorderThickness="0,1,0,0"
                Padding="0"
                ClipToBounds="True">
            <Grid>
                <avalonEdit:TextEditor x:Name="CodeEditor"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       FontFamily="Cascadia Code, Consolas, Courier New"
                                       FontSize="14"
                                       ShowLineNumbers="True"
                                       WordWrap="False"
                                       HorizontalScrollBarVisibility="Auto"
                                       VerticalScrollBarVisibility="Auto"
                                       Background="{DynamicResource Brush.CodeBackground}"
                                       Foreground="{DynamicResource Brush.Text}"
                                       BorderThickness="0" />
                <controls:MarkdownMessageView x:Name="MarkdownPreview"
                                              Visibility="Collapsed"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              FillViewport="True"
                                              Padding="20,16"
                                              AssistantTone="True" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
