<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Athlon.Agent.App\Athlon.Agent.App.csproj" />
    <ProjectReference Include="..\..\src\Athlon.Agent.Core\Athlon.Agent.Core.csproj" />
    <ProjectReference Include="..\..\src\Athlon.Agent.Infrastructure\Athlon.Agent.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Athlon.Agent.Skills\Athlon.Agent.Skills.csproj" />
    <ProjectReference Include="..\..\src\Athlon.Agent.Mcp\Athlon.Agent.Mcp.csproj" />
  </ItemGroup>

</Project>